<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <title>Mahesh University</title>
</head>
<body>
    <!-- navbar -->
    <div class="navbar">
        <div class="header-name">Mahesh University</div>
        <div class="container">
            <a href="#home" class="nav-item"><span style="color:white">Home</span></a>
            <a href="#stats" class="nav-item"><span style="color:white">Stats</span></a>
            <a href="#blog" class="nav-item"><span style="color:white">Blog</span></a>
            <a href="#staff" class="nav-item"><span style="color:white">Staff</span></a>
            <a href="#contact" class="nav-item"><span style="color:white">Contact</span></a>
        </div>
    </div>


    <!-- Banner -->
    <div class="banner">
        <div class="banner-cont">
            <p class="banner-tit">Mahesh University </p>
            <p class="banner-text">Come and See Yourself why we are Known as Best University...</p>
            <button class="btn-1">Learn More</button>
            <button class="btn-2">Learn More</button>
        </div>
    </div>
    <!-- About  -->
      <div class="about" id="home">
        <p class="stats-title"> About Us</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, expedita modi. Vero, distinctio! Natus hic ipsam dicta culpa fuga temporibus? Dicta molestiae commodi accusamus mollitia expedita vero dolore id libero?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae optio neque sed quisquam perferendis laboriosam nisi voluptates libero quam veritatis accusantium nam quia dignissimos illum nesciunt, eaque unde, architecto a  expedita vero dolore id libero?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae optio neque sed quisquam perferendis laboriosam nisi voluptates libero quam veritatis accusantium nam quia dignissimos illum nesciunt, eaque unde, architecto a expedita vero dolore id libero?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae optio neque sed quisquam perferendis laboriosam nisi voluptates libero quam veritatis accusantium nam quia dignissimos illum nesciunt, eaque unde, architecto a.</p>
    </div
    <!-- Stats -->
    <div class="stats-title"id="stats">
        STATISTICS
    </div>
    <div class="stats">
            <div class="high_ele_child">
                <h1 class="high_title">100+</h1>
                <p class="high_desc">Admission in Each Department</p>
            </div>
            <div class="high_ele_child">
                <h1 class="high_title">500+</h1>
                <p class="high_desc">Graduates Each Year</p>
            </div>
            <div class="high_ele_child">
                <h1 class="high_title">270+</h1>
                <p class="high_desc">Reaserch Paper Published till now</p>
            </div>
            <div class="high_ele_child">
                <h1 class="high_title">100%</h1>
                <p class="high_desc">Placement Stats</p>
            </div>
    </div>

    <!-- Blogs -->
    <div class="blog" id="blog">
        <div class="blog-title">
            CAMPUS TOUR
        </div>
        <div class="blog-video">
            <iframe src="https://www.youtube.com/embed/0QHL5H6aCmk" frameborder="0"></iframe>
            <iframe src="https://www.youtube.com/embed/0QHL5H6aCmk" frameborder="0"></iframe>
            <iframe src="https://www.youtube.com/embed/0QHL5H6aCmk" frameborder="0"></iframe>
        </div>
    </div>

    <!-- Team -->
        <p class="team-tit" id="staff">FACULTY</p>
        <section class="Team">
            <div class="team-container">
                <div class="team">
                    <img src="/pic-3.jpg" alt="">
                    <h5>SARA JOHNSON</h5>
                    <p>DIRECTOR</p>
                    
                </div>
                <div class="team">
                    <img src="/pic-2.jpg" alt="">
                    <h5>MATT ALEX</h5>
                    <p>CSE Coordinator</p>
                    
                </div>
                <div class="team">
                    <img src="/pic-1.jpg" alt="">
                    <h5>CHRIS PHILLIPS</h5>
                    <p>IT Coordinator</p>
                    
                </div>
            </div>
            <br><br>
            <div class="team-container">
                <div class="team">
                    <img src="/pic-3.jpg" alt="">
                    <h5>JIMMY SMITH</h5>
                    <p>MECH Coordinator</p>
                    
                </div>
                <div class="team">
                    <img src="/pic-2.jpg" alt="">
                    <h5>ALEX</h5>
                    <p>ECE Coordinator</p>
                    
                </div>
                <div class="team">
                    <img src="/pic-1.jpg" alt="">
                    <h5>Kageyama Tobio</h5>
                    <p>EEE Coordinator</p>
                </div>
            </div>
        </section>
        <!-- Contact -->
        <section id="contact"class="contact"id="contact">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d70929.6281349257!2d76.70473514991251!3d30.73717234319537!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1631288318776!5m2!1sen!2sin" width="700" height="530" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <div class="contact-form">
                <h1 class="contact-tit">Contact</h1>
                <h5>NAME</h5>
                <textarea name="" id="" cols="33" rows="2"placeholder="Enter your name"></textarea>
                <h5>EMAIL ADDRESS</h5>
                <textarea name="" id="" cols="33" rows="2"placeholder="Enter your Email Address"></textarea>
                <h5>SUBJECT</h5>
                <textarea name="" id="" cols="33" rows="2"placeholder="Enter Subject"></textarea>
                <h5>MESSAGE</h5>
                <textarea name="" id="" cols="33" rows="5"placeholder="Enter your Message"></textarea>
                <br>
                <button type="submit">SEND</button>
            </div>
        </section>
        <footer class="footer">
            <div class="address">
                <h5>OFFICE ADDRESS</h5>
                <p>Lorem ipsum dolar,234 <br>1200 consecutive <br> Argentina</p>
            </div>
            <div class="address">
                <h5>FOLLOW US</h5>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-linkedin"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-google grow"></i>
                <i class="fa fa-github grow"></i>
            </div>
            <div class="address">
                <h5>CONTACT US</h5>
                <p>+91 9815450774<br>maheshuniversity@skype <br> enquiry@maheshuniversity.com</p>
            </div>
        </footer>
</body>
</html>